#____TECLAS DE ACCESO RÁPIDO INDEPENDIENTES___#

#___________terminal emulator_________

alt + Return
	sh -c "$HOME/.bin/draw"

super + Return
	 tilix

#______program launcher___________

alt + d
	rofi -show drun

ctrl + shift +  d
        rofi -show file-browser

alt + w
	chromium

alt + i

       chromium -incognito

ctrl + shift + f

        firefox

ctrl + super +  f 

          firefox -private-window

alt + f
	pcmanfm


alt + m
	telegram-desktop


ctrl + super + d

              discord


#______________Ranger___________________

ctrl + shift + r

	tilix -e ranger

super + ctrl + p 
	polybar-msg cmd toggle


#____________pantalla de bloqueo___________

super + Delete	

#poner algo aca

#___________para capturas de pantalla flameshot___________

Print
	flameshot full -c -p ~/Pictures/screen

super + Print
	flameshot gui

super + alt + Print
	flameshot full -c -d 5000 -p ~/Pictures/screen


#___________make sxhkd reload its configuration files___________

super + Escape
	pkill -USR1 -x sxhkd


#___________bspwm hotkeys___________


# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# close and kill
super + {_,shift + }q
	bspc node -{c,k}


#___________ocultar el nodo actual o restaurar un nodo oculto consultado___________

super + {_,shift} + minus
	bspc node {,$(bspc query -N -d -n .hidden | head -n 1)} -g hidden


#___________Espacio de ventana de escritorio enfocado___________

super + alt + {Up,Down}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))


#___________Desplazamiento de espacios de ventana de escritorio enfocado___________

super + button{4,5}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))


#___________Desplazamiento de espacios de ventana global___________

super + alt + button{4,5}
	bspc config window_gap $(( $(bspc config window_gap) {-,+} 5 ))


#____________________Manejos de ventanas_________________________________

#_____rotar ventanas 90°/ventana flotante/fijar ventana/__________________

super + shift  o
		{bspc node @focused:/ -R 90,bspc node focused -t \~floating,bspc node -g sticky}


#_______________establecer el estado de la ventana______________________________

super + {a,s,d,f}
	bspc node -t {pseudo_tiled,floating,tiled,fullscreen}

alt + space
	bspc node -t "~"{floating,tiled}

super + g
	bspc node -g sticky

# establecer las banderas del nodo

super + alt + {m,x,z}
	bspc node -g {marked,locked,private}


#___________enfoque/intercambio___________


#___________enfoca el nodo en la dirección dada___________

super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}


#___________enfoca el nodo siguiente/anterior en el escritorio actual___________

alt + {_,shift + }Tab
	bspc node -f {next,prev}.local

super + alt + {Left,Right}
	bspc desktop -f {prev,next}.local

#________enfocar o enviar al escritorio dado___________

super + {_,alt + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

super + ctrl + {Right,Left}
	bspc node -d {next,prev} -f


#___________subir y bajar el Volumen___________

alt + @F12
  pactl set-sink-volume @DEFAULT_SINK@ +1000


alt + @F11
  pactl set-sink-volume @DEFAULT_SINK@ -1000


alt + @F10
  pactl set-sink-mute @DEFAULT_SINK@ toggle


#___________preseleccionar la dirección___________

super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}


#___________preseleccionar la proporción___________

super + ctrl + {1-9}
	bspc node -o 0.{1-9}


#___________cancelar la preselección del nodo enfocado___________

ctrl + alt + space
	bspc node -p cancel


#______cancelar la preselección para el escritorio enfocado_______

super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel


#___________mover/redimensionar___________


#_____expanda una ventana moviendo uno de sus lados hacia afuera_____

super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

#___contraer una ventana moviendo uno de sus lados hacia adentro_____

super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

#______mover una ventana flotante_______

super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
