;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #aa2F343F
background-alt = #aa2F343F
;foreground = ${xrdb:color7:#444}
foreground = #82E5CD
foreground-alt = #F35A09
primary = #FFEA07
secondary = #
alert = #bd2c40

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 20
;offset-x = 0%
offset-y = 0%
radius = 1.0
fixed-center = true 

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 50
line-color = #aa

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 2


############fonts cargadas###############################
font-0 = "fixed:pixelsize=10;1"
font-1 = "unifont:fontformat=truetype:size=8:antialias=false;0"
font-2 = "Hack Nerd Font Mono:pixelsize=8;1"
font-3 =  "PowerlineSymbols:pixelsize=8;1"
font-4 = "siji:pixelsize=10;1"
font-5 = "Font Awesome 5 Free:style=Regular:pixelsize=8;1"


modules-left = bspwm
modules-center = 
modules-right = eth memory pulseaudio date 

tray-position = right
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

###################### MODULES ARROWS que no me funcionaron como espere ############
[module/arrow1]
; grey to Blue
type = custom/text
#content = "%{T2} %{T-}"
content-font = 2
content-foreground = #8d62a9
content-background = #292d3e

[module/arrow2]
; grey to Blue
type = custom/text
#content = "%{T2} %{T-}"
content-font = 2
content-foreground = #668bd7
content-background = #8d62a9

[module/arrow3]
; grey to Blue
type = custom/text
#content = "%{T2} %{T-}"
content-font = 2
content-foreground = #8b62a9
content-background = #668bd7

#[module/xwindow]
#type = internal/xwindow
#label = " %title:0:30:...%"
#label-foreground = ${colors.color3}
#format-foreground = ${colors.color3}

#;[module/xkeyboard]
#;type = internal/xkeyboardtemperature
#;blacklist-0 = num lock
#;format-prefix = " "
#;format-prefix-foreground = ${colors.foreground-alt}
#;format-prefix-underline = ${colors.secondary}
#;label-layout = %layout%
#;label-layout-underline = ${colors.secondary}
#;label-indicator-padding = 2
#;label-indicator-margin = 1
#;label-indicator-background = ${colors.secondary}
#;label-indicator-underline = ${colors.secondary}

#;[module/filesystem]
#;type = internal/fs
#;interval = 25
#;mount-0 = /
#;label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
#;label-unmounted = %mountpoint% not mounted
#;label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true

############# estos son espacios de trabajo con iconos ##########################
#ws-icon-0 = 1;
#ws-icon-1 = 2;
#ws-icon-2 = 3;
#ws-icon-3 = 4;
#ws-icon-4 = 5;
#ws-icon-5 = 6;
#ws-icon-6 = 7;
#ws-icon-7 = 8;
#ws-icon-8 = 9;
#ws-icon-9 = 10;
#ws-icon-default = " "
#################################################################################
ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-6 = VII;
ws-icon-7 = VIII;
ws-icon-8 = IX;
ws-icon-9 = X;
ws-icon-default = " "


format = <label-state> <label-mode>

label-focused = 
#label-focused-background = ${colors.background}
#label-focused-underline= #6790eb
label-focused-padding = 2
label-focused-foreground = #32CD32

label-occupied = 
label-occupied-padding = 2
label-occupied-background = 
label-occupied-foreground = #FF0000	

label-urgent = %icon%
label-urgent-padding = 2

#label-empty = 
label-empty-foreground = #FF1493
label-empty-padding = 2
label-empty-background = ${colors.background}
label-monocle = "  "
label-monocle-foreground = ${colors.foreground}
#label-tiled = "  "
label-tiled-foreground = ${colors.foreground}
#label-fullscreen = "  "
label-fullscreen-foreground = ${colors.foreground}
label-floating = "  "
label-floating-foreground = ${colors.foreground}
#label-pseudotiled = "  "
label-pseudotiled-foreground = ${colors.foreground}
label-locked = " "
label-locked-foreground = ${colors.foreground}
#label-sticky = "  "
label-sticky-foreground = ${colors.foreground}
#label-private =  "     "
label-private-foreground = ${colors.foreground}

; Separator in between workspaces
;label-separator = 
;label-separator-padding = 10
;label-separator-foreground = #ffb52a

format-foreground = ${colors.foreground}
format-background = ${colors.background}
#######################################################
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %%
label-focused-background = ${colors.background-alt}
#label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


#[module/backlight-acpi]
#inherit = module/xbacklight
#type = internal/backlight
#card = intel_backlight

#[module/cpu]
#type = internal/cpu
#interval = 2
#format-prefix = " "
#format-prefix-foreground = ${colors.foreground-alt}
#format-underline = #f90000
#label = %percentage:2%%

#[module/wlan]
#type = internal/network
#interface = net1
#interval = 3.0

#format-connected = <ramp-signal> <label-connected>
#format-connected-underline = #9f78e1
#label-connected = %essid%

#format-disconnected =
#;format-disconnected = <label-disconnected>
#;format-disconnected-underline = ${self.format-connected-underline}
#;label-disconnected = %ifname% disconnected
#;label-disconnected-foreground = ${colors.foreground-alt}

#ramp-signal-0 = 
#ramp-signal-1 = 
#ramp-signal-2 = 
#ramp-signal-3 = 
#ramp-signal-4 = 
#ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp37s0
interval = 2.0

;format-connected-underline = ${xrdb:color3}
format-connected-prefix = " "
format-connected-prefix-foreground = #33FF4C
label-connected = connected
#label-connected = %local_ip%

;format-disconnected =
#format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = disconnected
label-disconnected-foreground = #FF1212

####################modulo de fecha y hora###################################3
[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 3
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}

#date = " %a %b %d, %Y"
date-alt = " %a %b %d, %Y"
time = %H:%M%	
time-alt = %H:%M%
format-prefix = " "
format-prefix-foreground = #82E5CD
format-foreground = #FF1493
#format-background = #668bd7
label = "%date% %time% "
hidden =false


############################pulseaudio###########################################

[module/pulseaudio]
type = internal/pulseaudio
format-volume = " <label-volume>"
format-muted = " <label-muted>"
label-volume = %percentage%%
label-muted = %percentage%%
label-volume-foreground = ${colors.color4} 
label-muted-foreground = ${colors.color1}
format-volume-foreground = #00FF00	
format-muted-foreground =   #FF0000
#format-volume-background = #FF5733			
format-muted-background = ${colors.background}
#color que me gusto #ED2773
#############################################################################
;[module/alsa]
;type = internal/alsa
;format-volume = <label-volume> <bar-volume>
;label-volume = VOL
;label-volume-foreground = ${root.foreground}
;format-muted-prefix = " "
;format-muted-foreground = ${colors.foreground-alt}
;label-muted = sound muted
;bar-volume-width = 10
;bar-volume-foreground-0 = #55aa55
;bar-volume-foreground-1 = #55aa55
;bar-volume-foreground-2 = #55aa55
;bar-volume-foreground-3 = #55aa55
;bar-volume-foreground-4 = #55aa55
;bar-volume-foreground-5 = #f5a70a
;bar-volume-foreground-6 = #ff5555
;bar-volume-gradient = false
;bar-volume-indicator = |
;bar-volume-indicator-font = 2
;bar-volume-fill = ─
;bar-volume-fill-font = 2
;bar-volume-empty = ─
;bar-volume-empty-font = 2
;bar-volume-empty-foreground = ${colors.foreground-alt}


[module/memory]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %percentage_used%%
bar-used-indicator =
bar-used-width = 10
bar-used-foreground-0 = #3384d0
bar-used-fill = 
bar-used-empty =
bar-used-empty-foreground = #ffffff

format = <label> <bar-used>
#format-prefix = " ﬙ "
#format-prefix-foreground =  #00FF00 
#format-underline = #900C3F
format-foreground = #82E5CD	
#format-background = #59F5DF
#este es otro color que me gusto #900C3F

################################ modulo de bateria 1 #############################
#[module/battery]
#type = internal/battery
#full-at = 100
#battery = BAT0
#adapter = AC
#poll-interval = 5
#time-format = %H:%M
 
#format-charging = <animation-charging><label-charging>    
#format-discharging = <ramp-capacity><label-discharging>  

#label-charging = " %percentage%%  "
#label-charging-foreground = ${colors.color13}
#label-discharging = " %percentage%%  "
#label-discharging-foreground = ${colors.color13}
#label-charging-background = ${colors.background}
#label-discharging-background  = ${colors.background}
#format-charging-background  = ${colors.background}
#format-discharging-background  = ${colors.background}

#label-full = 

#ramp-capacity-0 = 
#ramp-capacity-1 = 
#ramp-capacity-2 = 
#ramp-capacity-3 = 
#ramp-capacity-4 = 
#ramp-capacity-foreground = ${colors.color13}

#animation-charging-0 = 
#animation-charging-1 = 
#animation-charging-2 = 
#animation-charging-framerate = 600
#animation-charging-foreground = ${colors.color13}
#animation-charging-background = ${colors.background}

#animation-discharging-0= 
#animation-discharging-1= 
#animation-discharging-2= 
#animation-discharging-3= 
#animation-discharging-4= 
#animation-discharging-framerate = 500
#animation-discharging-foreground = ${colors.color13}
#format-background = ${colors.background}
########################## modulo de bateria 2 #######################################
#[module/battery]
#;https://github.com/jaagr/polybar/wiki/Module:-battery
#type = internal/battery
#battery = BAT0
#adapter = AC0
#full-at = 100

#format-charging = <animation-charging> <label-charging>
#label-charging =  %percentage%%
#format-charging-foreground = ${colors.foreground}
#format-charging-background = ${colors.background}
#format-charging-underline = #a3c725

#format-discharging = <ramp-capacity> <label-discharging>
#label-discharging =  %percentage%%
#format-discharging-underline = #c7ae25
#format-discharging-foreground = ${colors.foreground}
#format-discharging-background = ${colors.background}

#format-full-prefix = " "
#format-full-prefix-foreground = #a3c725
#format-full-underline = #a3c725
#format-full-foreground = ${colors.foreground}
#format-full-background = ${colors.background}

#ramp-capacity-0 = 
#ramp-capacity-1 = 
#ramp-capacity-2 = 
#ramp-capacity-3 = 
#ramp-capacity-4 = 
#ramp-capacity-foreground = #c7ae25

#animation-charging-0 = 
#animation-charging-1 = 
#animation-charging-2 = 
#animation-charging-3 = 
#animation-charging-4 = 
#animation-charging-foreground = #a3c725
#animation-charging-framerate = 750
################################################################################

#[module/temperature]
#;https://github.com/jaagr/polybar/wiki/Module:-temperature
#type = internal/temperature
#; Thermal zone to use
#; To list all the zone types, run
#; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
#; Default: 0
#thermal-zone = 0

#; Full path of temperature sysfs path
#; Use `sensors` to find preferred temperature source, then run
#; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
#; to find path to desired file
#; Default reverts to thermal zone setting
#hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input

#warn-temperature = 70
#format = <ramp> <label>
#format-foreground = ${colors.foreground}
#format-background = ${colors.background}
#format-underline = #c72581
#format-warn = <ramp> <label-warn>
#format-warn-underline = #c7254f
#label = %temperature%
#label-warn =  %temperature%
#label-warn-foreground = #c7254f

#ramp-0 = 
#ramp-1 = 
#ramp-2 = 
#ramp-3 = 
#ramp-4 = 
#ramp-foreground =${colors.foreground}
#######################################################

#[module/powermenu]
#type = custom/menu

#expand-right = true

#format-spacing = 1

#label-open = 
#label-open-foreground = ${colors.secondary}
#label-close =  cancel
#label-close-foreground = ${colors.secondary}
#label-separator = |
#label-separator-foreground = ${colors.foreground-alt}

#menu-0-0 = reboot
#menu-0-0-exec = menu-open-1
#menu-0-1 = power off
#menu-0-1-exec = menu-open-2

#menu-1-0 = cancel
#menu-1-0-exec = menu-open-0
#menu-1-1 = reboot
#menu-1-1-exec = sudo reboot

#menu-2-0 = power off
#menu-2-0-exec = sudo poweroff
#menu-2-1 = cancel
#menu-2-1-exec = menu-open-0

#[settings]
#screenchange-reload = true
#;compositing-background = xor
#;compositing-background = screen
#;compositing-foreground = source
#;compositing-border = over
#;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
