[colors]

#ESTE ES PARA EL COLOR DE FONDO DEL LADO IZQUIERDO CUANDO ESTAN VACIOS LOS WORKSPACES PERO CUANDO ESTA EL ICONO LO CAMBIO CON EL BACKGROUND DEL ICONO AL FONDO

#background = #cdfbdd

#########################################

#ESTE DE ABAJO ES EL COLOR DE FONDO CUANDO ESTA ENFOCADO EN UNA VENTANA PERO CUANDO ESTA EL ICONO LO CAMBIO CON EL BACKGROUND DEL ICONO AL FONDO

#background-alt = #b789b7 
 
###############################################################################
################################################################################
############                  BARRA PRINCIPAL DE BSPWM             ############
################################################################################
################################################################################
 
[bar/mainbar-bspwm]
monitor = ${env:MONITOR}
;monitor-fallback = HDMI1
width = 100%
height = 20
offset-x = 0% 1%
;offset-y = 1%
radius = 0.0
fixed-center = true
bottom = false
separator = 

##############################################################################################################
 
#ESTE DE ABAJO PINTA TODA LA BARRA COMPLETA EN EL BACKGROUND
#00000000 SI PONGO ESTE ME DEJA LA BARRA IZQUIERDA TRANSPARENTE Y LA DERECHA #CON LAS FLECHAS CON COLOR BIEN

background = #222222
 
# ESTE CAMBIA COLOR EN LA BARRA IZQUIERDA DEL ICONO CREO O  PROBAR QUE ESTA 

#foreground = #ff0000

#############################################################################################################
 
line-size = 2
line-color = #f00
 
wm-restack = bspwm
override-redirect = true
 
; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true
 
border-size = 0
;border-left-size = 0
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = #00000000
 
padding-left = 0
padding-right = 0
 
module-margin-left = 0
module-margin-right = 0
 
############# FONTS CARGADAS ###############################
font-0 = "UbuntuMono Nerd Font:size=10;2"
font-1 = "UbuntuMono Nerd Font:size=16;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=8;1"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=8;1"
font-4 = "Font Awesome 5 Brands:pixelsize=8;1"
#font-0 = "fixed:pixelsize=10;1"
#font-1 = "unifont:fontformat=truetype:size=8:antialias=false;0"
font-5 = "Hack Nerd Font Mono:pixelsize=8;1"
font-6 =  "PowerlineSymbols:pixelsize=8;1"
#font-4 = "siji:pixelsize=10;1"

########################################################################################################
 
##MODULO BSPWM ELEGIR QUE MOSTRAR EN LA BARRA IZQUIERDA O DERECHA#######################################
 
modules-left = bspwm 
modules-center =
modules-right = arrow6 updates arrow5 pulseaudio arrow3 eth arrow2 memory arrow3 cpu arrow2 fecha arrow7

#########################################################################################################

###############################################################################
############                      MODULOS FLECHAS                     #########
###############################################################################

[module/arrow1]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #099a8e
content-background = #373737
 
[module/arrow2]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #ef891e
content-background = #099a8e
 
[module/arrow3]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #099a8e
content-background = #ef891e

[module/arrow4]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #ef891e
content-background = #373737

[module/arrow5]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #ef891e 
content-background = #099a8e 

[module/arrow6]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #099a8e
#content-background = #fcd65a 

[module/arrow7]
; grey to Blue
type = custom/text
content = "%{T2}  %{T-}"
content-font = 2
content-foreground = #ef891e
content-background = #ef891e

################################################################################
############                       MODULO BSPWM PARA ICONOS         ############
################################################################################

[module/bspwm]
type = internal/bspwm
 
enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
 
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
#ws-icon-default = " "

#################################################################################### 
## ETIQUETAS PARA ESCRITORIO ENFOCADO OCUPADO ETC
 
format = <label-state> <label-mode>
 
label-focused = 
#label-focused-background = 
#label-focused-underline = #98FB98
label-focused-padding = 2
label-focused-foreground =#ffa500
label-occupied = 
label-occupied-padding = 2
label-occupied-underline=
label-occupied-background =
label-occupied-foreground = #dc143c
 
#label-empty = 
label-empty-foreground = #ff1493
label-empty-padding = 2
#label-empty-background = 
label-monocle = "  "
#label-monocle-foreground = 
#label-tiled = "  "
#label-tiled-foreground = 
#label-fullscreen = "  "
label-fullscreen-foreground = 
label-floating = "  "
label-floating-foreground = 
#label-pseudotiled = "  "
label-pseudotiled-foreground = 
label-locked = " "
label-locked-foreground = 
#label-sticky = "  "
label-sticky-foreground = 
#label-private =  "     "
label-private-foreground = 
 
; Separador entre espacios de trabajo

#label-separator = 
 
#el de abajo cambia el tamaño entre el workspace y el icono lo estira

#label-separator-padding = 40
 
#este de abajo cambia color del icono separador 

#label-separator-foreground = #fb7760
 
#este no se bien tampoco

#format-foreground = #c5fd27
 
#ESTE DE ABAJO CAMBIA EL COLOR DE FONDO DE TODOS LOS ESPACIOS DE TRABAJO MANTIENE EL COLOR FIJO
 
#format-background = #c5fd27
 
###############################################################################################

[module/cpu]
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
format-foreground = #27edc9
format-background = #099a8e
format-prefix = "﬙ "
format-prefix-foreground = #7efe88
 
label-font = 1
 
; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>
 
 
; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = CPU 3%
 
################################################################################

[module/fecha]
type = custom/script
exec = ~/.config/polybar/scripts/fecha
interval = 5
format-prefix = "  "
format-prefix-foreground = #c1ff00
format-foreground = #c1ff00
format-background = #ef891e
label =%output%

#################################################################

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates
interval = 5
format-prefix = "   "
#plantillaformat-prefix = "   "
format-prefix-foreground = #ff0000  
format-foreground =#00ffb3
format-background =#099a8e
label =%output%

#################################################################

[module/pulseaudio]
type = internal/pulseaudio
format-volume = "  <label-volume>"
format-muted = "ﱝ  MUDO"
label-volume = %percentage%%
label-muted = %percentage%%
#label-volume-foreground = ${colors.color4} 
label-volume-background = 
label-muted-foreground = #ff0000
label-muted-background = 
format-volume-foreground = #00ff00	
format-volume-background = #ef891e
format-muted-foreground =  #ff0000
format-muted-background = #ef891e 

################################################################################

[module/memory]
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %percentage_used%%
 
format = RAM <label>
format-prefix = "   "
format-prefix-foreground = #f9ff00
format-foreground = #f9ff00
format-background = #ef891e
 
################################################################################

####COLOR E ICONOS DE CONECTADO DE INTERNET

[module/eth]
type = internal/network
interface = enp37s0
label-connected = CONNECTED
label-connected-foreground = #00ff08
#format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-foreground = #00ff00
format-connected-foreground = #fefefe
format-connected-background = #099a8e
#format-connected-underline = #55aa55
 
#######COLOR E ICONOS DE DESCONECTADO DE INTERNET
 
label-disconnected = disconnected 
#label-disconnected-foreground = #ff0000
;format-disconnected =
format-disconnected-prefix = "  "
format-disconnected-prefix-foreground = #ff0000
#format-disconnected-foreground = #fefefe
#format-disconnected-background = #099a8e
#format-disconnected-underline = #55aa55

################################################################################

####################################################################################
############                      NO USADOS  POR AHORA          ####################
####################################################################################

###FECHA y HORA EN INGLES

#[module/date]
#type = internal/date
#interval = 5
#date = %a %b %d, %Y
#date = %a %b %d, %Y
#time = %l:%M%p
#time-alt = %l:%M%p
#format-prefix = " " 
#format-prefix-foreground = #c1ff00
#format-foreground = #c1ff00
#format-background = #ef891e
#label = "%date% %time% 

###############################################################################
############                       MODULES A-Z                      ############
################################################################################

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight
format-foreground = 
format-background = 
format-prefix-foreground = #7D49B6
format-prefix-underline = #7D49B6
format-underline = #7D49B6

################################################################################
 
[module/backlight]
 
type = internal/backlight
 
; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight
 
; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label>
format-foreground = 
format-background = 
 
; Available tokens:
;   %percentage% (default)
label = %percentage%%
 
; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑
 
; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─
 
################################################################################


[module/wired-network]
type = internal/network
interface = enp1s0
;interface = enp14s0
interval = 3.0
 
; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected =  %ifname%
label-disconnected = %ifname% disconnected
 
format-connected-foreground = 
format-connected-background = 
format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = #55aa55
format-connected-prefix-background = 
 
format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.alert}
label-disconnected-foreground = 
 
################################################################################
 
[module/wireless-network]
type = internal/network
interface = ${env:WIRELESS}
interval = 3.0
label-connected = %essid%
 
format-connected = <label-connected>
;format-connected = <ramp-signal> <label-connected>
format-connected-foreground = 
format-connected-background = 
format-connected-prefix = "  "
format-connected-prefix-foreground = #7e52c6
format-connected-prefix-background = 
format-connected-underline = #7e52c6
 
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.alert}
label-disconnected-background = 
 
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.alert}
format-disconnected-background = 
format-disconnected-prefix = "  "
format-disconnected-prefix-foreground = ${colors.alert}
format-disconnected-prefix-background = 
format-disconnected-underline =${colors.alert}
 
ramp-signal-0 = ▁
ramp-signal-1 = ▂
ramp-signal-2 = ▃
ramp-signal-3 = ▄
ramp-signal-4 = ▅
ramp-signal-5 = ▆
ramp-signal-6 = ▇
ramp-signal-7 = █
ramp-signal-foreground = #7e52c6
 
################################################################################
 
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
 
format-prefix = " "
format-prefix-foreground = 
format-prefix-background = 
format-prefix-underline = #3ecfb2
format-foreground = 
format-background = 
 
label-layout = %layout%
label-layout-underline = #3ecfb2
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = 
label-indicator-underline = 

################################################################################
 
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100
 
format-charging = <animation-charging> <label-charging>
label-charging =  %percentage%%
format-charging-foreground = 
format-charging-background = 
format-charging-underline = #a3c725
 
format-discharging = <ramp-capacity> <label-discharging>
label-discharging =  %percentage%%
format-discharging-underline = #c7ae25
format-discharging-foreground = 
format-discharging-background = 
 
format-full-prefix = " "
format-full-prefix-foreground = #a3c725
format-full-underline = #a3c725
format-full-foreground = 
format-full-background = 
 
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = #c7ae25
 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = #a3c725
animation-charging-framerate = 750
 
################################################################################
 
[module/xwindow]
type = internal/xwindow
 
; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50
 
format-prefix = "  "
#format-prefix-underline = #373737
#format-underline = #e1acff
format-foreground = #e1acff
format-background = 
 
###############################################################################
 
[module/xbacklight]
type = internal/xbacklight
format = <label> <bar>
format-prefix = "   "
format-prefix-foreground = 
format-prefix-background = 
format-prefix-underline = #9f78e1
format-underline = #9f78e1
label = %percentage%%
bar-width = 10
bar-indicator = 
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = 
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = 
bar-empty-font = 2
bar-empty-foreground = #fff
format-foreground = 
format-background = 

#################################################################################### 

[module/weather]
type = custom/script
interval = 10
format = <label>
format-prefix = " "
format-prefix-foreground = #3EC13F
format-underline = #3EC13F
format-foreground = 
format-background = 
exec = python -u ~/.config/polybar/scripts/weather.py
tail = true

################################################################################# 

[module/temperature]
type = internal/temperature
; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0
 
; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input
 
warn-temperature = 70
format = <ramp> <label>
format-foreground = 
format-background = 
format-underline = #c72581
format-warn = <ramp> <label-warn>
format-warn-underline = #c7254f
label = %temperature%
label-warn =  %temperature%
label-warn-foreground = #c7254f
 
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground =
 
#################################################################################

[module/mpd]
type = internal/mpd
;format-online =  "<label-song>   <icon-prev>  <icon-stop>  <toggle>  <icon-next>"
format-online =  "<label-song>  <bar-progress>"
;format-online =  "<label-song>  <bar-progress> <icon-prev>  <icon-stop>  <toggle>  <icon-next>"
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
label-song-maxlen = 40
label-song-ellipsis = true
bar-progress-width = 10
bar-progress-indicator = 
bar-progress-fill = 
bar-progress-empty = 
bar-progress-fill-foreground = #ff0
bar-progress-fill-background = 
bar-progress-indicator-foreground = 
format-online-foreground = 
format-online-background = 

################################################################################
